<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery - Dissappearing Ninja</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            max-width: 900px;
            margin: 20px auto;
        }
        .ninjas-container{
            margin-top: 40px;
        }
        img{
            width: 210px;
            margin: 2px;
            border: 1px solid black;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 8px 20px;
            background: green;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>jQuery Assignment</h1>
        <div class="ninjas-container">
            <img src="https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374?k=6&m=831242374&s=612x612&w=0&h=oFlsidw155KOEv5DsDvSPGFs06Fbe5Y2mJwGK2NIMpY=" alt="">
            <img src="https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374?k=6&m=831242374&s=612x612&w=0&h=oFlsidw155KOEv5DsDvSPGFs06Fbe5Y2mJwGK2NIMpY=" alt="">
            <img src="https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374?k=6&m=831242374&s=612x612&w=0&h=oFlsidw155KOEv5DsDvSPGFs06Fbe5Y2mJwGK2NIMpY=" alt="">
            <img src="https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374?k=6&m=831242374&s=612x612&w=0&h=oFlsidw155KOEv5DsDvSPGFs06Fbe5Y2mJwGK2NIMpY=" alt="">
            <img src="https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374?k=6&m=831242374&s=612x612&w=0&h=oFlsidw155KOEv5DsDvSPGFs06Fbe5Y2mJwGK2NIMpY=" alt="">
            <img src="https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374?k=6&m=831242374&s=612x612&w=0&h=oFlsidw155KOEv5DsDvSPGFs06Fbe5Y2mJwGK2NIMpY=" alt="">
            <img src="https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374?k=6&m=831242374&s=612x612&w=0&h=oFlsidw155KOEv5DsDvSPGFs06Fbe5Y2mJwGK2NIMpY=" alt="">
            <img src="https://media.istockphoto.com/vectors/cartoon-ninja-illustration-vector-id831242374?k=6&m=831242374&s=612x612&w=0&h=oFlsidw155KOEv5DsDvSPGFs06Fbe5Y2mJwGK2NIMpY=" alt="">
        </div>
        <a href="#">Restore</a>
    </div>



    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $('.ninjas-container img').click(function(){
                $(this).css('display','none');
            });
            $('a').click(function(e){
                e.preventDefault();
                $('.ninjas-container img').css('display','inline-block');
            });
        });
    </script>
</body>
</html>